<?php

return [
    'read_more' => 'Read more',
    'learn_more' => 'Learn more',
    'see_more' => 'See more',
    'download' => 'Download',
    'submit' => 'Submit',
    'send' => 'Send',
    'search' => 'Search',
    'filter' => 'Filter',
    'all' => 'All',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'yes' => 'Yes',
    'no' => 'No',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'save' => 'Save',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'view' => 'View',
    'back' => 'Back',
    'next' => 'Next',
    'previous' => 'Previous',
    'loading' => 'Loading...',
    'no_data' => 'No data available',
    'copyright' => 'All rights reserved',
    'success_message' => 'Operation successful!',
    'error_message' => 'An error occurred',
    'no_articles' => 'No articles available at the moment.',
];
